<h2>Ihr benötigt:</h2>
<ul>
    <li>Stoffrasen</li>
    <li>Würfelbecher</li>
    <li>Je 7 kleine Kunststoff-Chips in Blau und Rot</li>
</ul>
<p>Stellt den Würfelbecher neben dem Tisch auf den Fußboden und stopft das Stück Stoffrasen hinein. Jeder Spieler erhält die 7 Kunststoff-Chips seiner Farbe.</p>
<h2>So geht's:</h2>
<ul>
    <li>Wer an der Reihe ist, stellt sich aufrecht direkt vor den Würfelbecher. Er nimmt einen seiner Chips in die Hand und versucht, ihn aus Höhe des Tisches so fallen zu lassen, dass der Chip in den Becher fällt und darin liegen bleibt. Chips, die wieder herausspringen, zählen nicht.</li>
    <li>Die Spieler sind abwechselnd an der Reihe. Jeder hat 7 Versuche.</li>
    <li>Danach zählt der Moderator die Chips im Becher. Es gewinnt, wer mehr Chips im Becher gesammelt hat.</li>
    <li>Gleichstand? In diesem Fall gibt es ein Stechen. Beide Spieler erhalten je einen Chip. Es wird so lange weitergespielt, bis in einer Runde nur einer der beiden Spieler punktet. Dieser hat gewonnen.</li>
</ul>
