<h2>Ihr benötigt:</h2>
<ul>
    <li>Punkteleiste und Spielfiguren</li>
    <li>Quizkarten 1-20</li>
    <li>Zuschlagkarte</li>
</ul>
<p>Legt die Zuschlagkarte mittig zwischen den beiden Spielern auf den Tisch. Die Spielfiguren kommen auf Feld "Null" der Punkteleiste. Der Moderator nimmt sich die Quizkarten.</p>
<br />
<h2>So geht's:</h2>
<ul>
    <li>Der Moderator wählt eine beliebige Quizkarte aus und liest die oberste Frage vor.</li>
    <li>Wer antworten möchte, muss als Erster mit der Hand auf die Zuschlagkarte schlagen.</li>
    <li>
        Nun zählt der Moderator langsam von 5 herunter. In dieser Zeit muss der Spieler antworten.
        <ul>
            <li><strong>Richtige Antwort:</strong> Der Spieler erhält einen Punkt auf der Punkteleiste.</li>
            <li><strong>Falsche oder keine Antwort:</strong> Der Gegner erhält den Punkt.</li>
        </ul>
    </li>
    <li>Außerdem <strong>darf</strong> (kein Muss!) der Gegenspieler selbst noch antworten, um einen "Abstauber" - also einen weiteren Punkt - zu machen. Dazu zählt der Moderator wieder langsam von 5 herunter. Antwortet er in der Zeit und ist die Antwort falsch, bekommt der andere Spieler einen Punkt. Will er nicht antworten, passiert nichts.</li>
    <li>Anschließend geht es mit der nächsten Frage weiter, usw. Sobald ein Spieler 5 Punkte hat, hat er gewonnen.
</ul>
<h2>Hinweise:</h2>
<ul>
    <li>Schlägt bei einer Frage kein Spieler zu, zählt der Moderator zunächst langsam von 5 herunter. Gibt es dann immer noch keinen Zuschlag, stellt er die nächste Frage.</li>
    <li>Schlägt ein Spieler während der Fragestellung zu, unterbricht der Moderator sofort die Fragestellung. Er liest sie auch anschließend <strong>nicht</strong> weiter vor.</li>
    <li>Übrigens: Alle Fragen stammen aus "Schlag den Raab" oder "TV Total".</li>
</ul>